; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = https://github.com/platformio/platform-atmelavr.git
platform_packages =
    platformio/framework-arduino-avr@^5.2.0
    platformio/toolchain-atmelavr@^3.70300.220127
board = uno
framework = arduino
lib_deps =
    arduino-libraries/SD@^1.2.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/RTClib@^2.1.3
    SPI